.wrapper {
  width: 100%;
  padding-left: 1.7rem;
  padding-right: 1.7rem;
  padding-top: 0.5rem;
  margin-bottom: 6rem;
}
.grid-cols {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.grid-item-1 {
  padding-top: 5rem;
  padding-left: 1.5rem;
}
.about-heading {
  font-weight: 500;
  font-size: 35px;
  line-height: 40px;
}
.about-text {
  margin-top: 1.5rem;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
}

.grid-item-2 {
  width: 100%;
  height: 100%;
  margin-top: 0;
}

.svg_wrapper {
  width: 400px;
  max-width: 100%;
  height: 400px;
  margin: 0 auto;
}

.svg_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 991px) {
  .wrapper {
    padding-top: 3rem;
  }
  .grid-cols {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .grid-item-1 {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
  }
  .about-heading {
    font-size: 32px;
    text-align: center;
    line-height: 40px;
  }
  .about-text {
    font-size: 16px;
    text-align: center;
    padding: 0.7rem;
  }
  .grid-item-2 {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .svg_wrapper {
    width: 250px;
    max-width: 100%;
    height: 250px;
    margin: 0 auto;
  }
}
