@import '../../Variables.scss';

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 5px;
  grid-gap: 5px;
  ul,
  li {
    list-style-type: none;
    margin-bottom: 10px;
    a {
      @include links;
      padding: 0;
      margin: 20px;
    }
  }
  .item1,
  .item2,
  .item3 {
    text-align: left;
    font-size: 20px;
    padding: 10px;
  }

  .item1 {
    grid-area: 1 / 1 / 7 / 4;
  }
  .item2 {
    display: flex;
    justify-content: left;
  }
  .item3 {
    grid-area: 6 / 4 / 7 / 7;
    border-top: 1px solid slategrey;
  }
}

.bold {
  font-weight: 600;
}

//

@media screen and (max-width: 991px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 2px;
    .item1 {
      grid-area: 1 / 1 / 2 / 4;
      align-items: center;
    }
    .item2 {
      grid-area: 2/1/3/4;
    }
    .item3 {
      grid-area: 3/1/4/4;
    }
  }
}
