.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto auto auto;
      grid-template-columns: auto auto auto auto auto auto;
  padding: 5px;
  grid-gap: 5px;
}

.grid-container ul,
.grid-container li {
  list-style-type: none;
  margin-bottom: 10px;
}

.grid-container ul a,
.grid-container li a {
  margin-left: 16px;
  text-decoration: none;
  padding: 4px;
  padding: 0;
  margin: 20px;
}

.grid-container ul a:hover,
.grid-container li a:hover {
  color: #5c70cd;
}

.grid-container .item1,
.grid-container .item2,
.grid-container .item3 {
  text-align: left;
  font-size: 20px;
  padding: 10px;
}

.grid-container .item1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 1 / 1 / 7 / 4;
}

.grid-container .item2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.grid-container .item3 {
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-area: 6 / 4 / 7 / 7;
  border-top: 1px solid slategrey;
}

.bold {
  font-weight: 600;
}

@media screen and (max-width: 991px) {
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    padding: 2px;
  }
  .grid-container .item1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 1 / 1 / 2 / 4;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .grid-container .item2 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 2/1/3/4;
  }
  .grid-container .item3 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 3/1/4/4;
  }
}
/*# sourceMappingURL=Footer.css.map */